41      11/25/16 10:11:44.731   0x1 0xd 0x0 0x19 0x9 0x2 0x84 0x8 0x5 0x0 0x0 0x0 0x0 0x4 0x6d (#\r############m)
           SOF - Start Of Frame ──┘   │   │    │   │   │    │   │   │ └──────┬──────┘   │    │
                    length = 13 ──────┘   │    │   │   │    │   │   │        │          │    │
                        Request ──────────┘    │   │   │    │   │   │        │          │    │
   FUNC_ID_ZW_SEND_DATA_GENERIC ───────────────┘   │   │    │   │   │        │          │    │
Device 12=Nexia One Touch Scene Controller Z-Wave ─┘   │    │   │   │        │          │    │
                Data length = 2 ───────────────────────┘    │   │   │        │          │    │
          COMMAND_CLASS_WAKE_UP ────────────────────────────┘   │   │        │          │    │
    WAKE_UP_NO_MORE_INFORMATION ────────────────────────────────┘   │        │          │    │
Xmit options = ACK | AUTO_ROUTE ────────────────────────────────────┘        │          │    │
           Routing data ignored ─────────────────────────────────────────────┘          │    │
                   Callback = 4 ────────────────────────────────────────────────────────┘    │
                    Checksum OK ─────────────────────────────────────────────────────────────┘

42      11/25/16 10:11:44.777   0x6 0x1 0x4 0x1 0x19 0x1 0xe2 (#######)
              ACK - Acknowledge ──┘   │   │   │    │   │    │
           SOF - Start Of Frame ──────┘   │   │    │   │    │
                     length = 4 ──────────┘   │    │   │    │
                       Response ──────────────┘    │   │    │
   FUNC_ID_ZW_SEND_DATA_GENERIC ───────────────────┘   │    │
                     RetVal: OK ───────────────────────┘    │
                    Checksum OK ────────────────────────────┘
42      11/25/16 10:11:44.778   got expected ACK
41      11/25/16 10:11:44.778   ACK: 0x6 (#)

42      11/25/16 10:11:44.818   0x1 0x5 0x0 0x19 0x4 0x0 0xe7 (#######)
           SOF - Start Of Frame ──┘   │   │    │   │   │    │
                     length = 5 ──────┘   │    │   │   │    │
                        Request ──────────┘    │   │   │    │
   FUNC_ID_ZW_SEND_DATA_GENERIC ───────────────┘   │   │    │
                   Callback = 4 ───────────────────┘   │    │
           TRANSMIT_COMPLETE_OK ───────────────────────┘    │
                    Checksum OK ────────────────────────────┘
41      11/25/16 10:11:44.818   ACK: 0x6 (#)
04      11/25/16 10:11:44.838   <Job ID="6" Name="Wakeup done 9" Device="12" Created="2016-11-25 10:11:44" Started="2016-11-25 10:11:44" Completed="2016-11-25 10:11:44" Duration="0.110123000" Runtime="0.109150000" Status="Successful" LastNote="Transmit was ok" Node="9" NodeType="ZWaveNode" NodeDescription="Nexia One Touch Scene Controller Z-Wave"/>
